<html>

<head>
    <title>Chat</title>
    <link rel="stylesheet" href="../assets/bootstrap.min.css">
    <style>
        #message-container{
            margin-top: 15px;
        }

        ul#messages {
            list-style: none;
        }

        ul#message li {
            margin-bottom: 2px;
        }

        ul#message li img {
            margin-right: 10px;
        }

        #chatbox {
            margin-left: 15px;
            margin-right: 15px;
        }

        .panel-body {
            overflow-y: auto;
            height: 50vh;
        }

        .message {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .message.message_self-user {
            flex-direction: row-reverse;
        }

        .message .message__avatar {
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
            height: 50px;
        }

        .message.message_self-user .message__avatar {
            margin-right: 0;
            margin-left: 20px;
        }

        .message .message__when {
            color: gray;
            font-size: .6em;
            margin-left: auto;
        }

        .message.message_self-user .message__when {
            margin-left: 0;
            margin-right: auto;
        }
    </style>
</head>

<body>
    
    <div id="message-container" class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <ul id="messages"></ul>
            </div>
        </div>
    </div>

    <form role="form" id="chatbox">
        <div class="form-group">
            <label for="message-area">Send a message as {{.UserData.name}}</label> or <a href="/logout">Sign out</a>
            <textarea id="message-area" class="form-control"></textarea>
        </div>
        <input type="submit" value="Send" class="btn btn-default">
    </form>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
    </script>
    <script>
        $(function () {
            var socket = null;
            var msgBox = $("#chatbox #message-area");
            var messages = $("#messages");
            $("#chatbox").submit(function () {
                if (!msgBox.val()) return false;
                if (!socket) {
                    alert("Error: There is no socket connection.");
                    return false;
                }
                socket.send(JSON.stringify({"Message": msgBox.val()}));
                msgBox.val("");
                return false;
            });
            if (!window["WebSocket"]) {
                alert("Error: Your browser does not support websockets.")
            } else {
                socket = new WebSocket("ws://{{.Host}}/room");
                socket.onclose = function () {
                    alert("Connection has been closed.");
                }
                socket.onmessage = function (e) {
                    var msg = JSON.parse(e.data);

                    messages.append(
                        $("<li>").append(
                            $("<img>").attr({
                                src: msg.AvatarURL,
                                title: msg.Name
                            }).addClass("message__avatar"),
                            $("<span>").text(msg.Message),
                            $("<span>").text(msg.When).addClass("message__when").attr("src", msg.AvatarURL)
                        ).addClass("message").addClass((msg.AvatarURL == "{{.UserData.avatar_url}}" ? "message_self-user" : "" ))
                    );
                }
            }
        });
    </script>
</body>

</html>
